{
  "name": "web-update-checker",
  "version": "0.0.1",
  "description": "Check for updates on websites periodically. Like RSS but not really.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Edvin Boul",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.12.2",
    "request-promise": "^4.2.2"
  }
}
